x = 61, y = 69, rule = LifeHistory
17.2A16.A$16.A2.A13.3A$11.A2.A2.A.A12.A$11.5A.A.2A11.2A$17.AB.BAB6.5B
$13.2ABA.3BAB4.BA3B$12.A.B.2A3BA5BABA3B$12.A.ABA.3BAB.2BA2BA4B$13.A3.
AB.BAB.3B2A4B$14.2A.A.2A5.6B$15.A.A.A6.5B$14.A2.A.A5.7B$14.2A2.A5.4B.
4B$23.BA2B3.4B$22.2A2B5.4B$21.2B2A7.4B$20.4B9.4B$19.4B11.4B$18.4B13.
4B$17.4B15.2B2A$16.4B17.BABA$2A13.4B19.A3B$.A12.4B21.4B$.A.AB2.B5.4B
23.4B$2.2AB.3B3.4B25.4B$4.6B.4B20.A6.4B10.2A$4.2B3A5B20.A.A6.4B9.A$4.
2BA6B21.A.3A5.4B10.A$5.B2A3BA21.2A4.A5.4B5.5A$5.7BA21.A.2A.A5.4B4.A$
6.4B3AB18.B.A.A2.A.AB.7B2.B3A$6.3B2.4B15.2B3A2.A2.2AB.7B3.2B.A$6.3B3.
4B14.2A3.2A5.12B4A$6.A6.4B14.AB2A7.7B2A3BAB2.2A$4.A3BA5.4B4.2A6.B2A.A
7.7B2A2B.B3A2.A$4.5B6.4B4.A2.2A2.BAB9.10B3.B.A.2A$3.A5BA6.4B3.A.A.A3.
B9.3A5B8.A$.3A.3A.3A5.4B3.A.B4.B3.B4.3BA5B7.2A$A3.2AB2A3.A5.4B4.2B.3B
2.8BA2.3B$A.3A.A.4A7.4B2.7B.9B3.5B$.A3.3B12.4B.16B7.2A$3.A.A.A.2A.A8.
20B7.A$2.2A.3A.A.2A8.21B7.3A$3.A.A2.A12.20B10.A$3.A2.2A12.21B$2.2A15.
23B$18.2A9BA12BA$18.2A7BABA9B.3BA$19.9B2A6B5.3AB$20.16B6.4B$20.18B5.
4B$21.8B2A8B5.4B$20.8BA2BA7B6.4B$19.BA8BABA6B8.4B$19.BA9BA8B2.2A4.4B$
20.18B.2B2AB4.4B$20.6B2A9B2.2B2A6.4B$19.17B3.2BAB7.4B$17.A.BAB.14B2.B
A.AB7.4B$15.3A2BAB5.B2.B2.B2AB3.AB.2AB6.4B$14.A4.A6.3B5.2A6.3B2AB5.4B
$15.3A.2A5.B2AB12.A3BA.A5.4B$17.A.A7.2A15.ABAB3A4.4B$17.A.A24.BAB4.A
4.4B$18.A24.A.AB3A.A5.3BA$42.A.A.A2.A.2A5.ABA$42.A.A.2A.A9.2A$43.2A.A
2.A10.B$47.2A!
